-- RESET
SET FOREIGN_KEY_CHECKS=0;
DROP DATABASE IF EXISTS nhathuocankhang;
SET FOREIGN_KEY_CHECKS=1;

-- SCHEMA
CREATE DATABASE nhathuocankhang CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE nhathuocankhang;

CREATE TABLE danhmuc(
  madm INT AUTO_INCREMENT PRIMARY KEY,
  tendm VARCHAR(100) NOT NULL,
  UNIQUE KEY uk_dm_ten (tendm)
) ENGINE=InnoDB;

CREATE TABLE donvitinh(
  madv INT AUTO_INCREMENT PRIMARY KEY,
  tendv VARCHAR(50) NOT NULL,
  UNIQUE KEY uk_dv_ten (tendv)
) ENGINE=InnoDB;

CREATE TABLE thuonghieu(
  math INT AUTO_INCREMENT PRIMARY KEY,
  tenth VARCHAR(100) NOT NULL,
  UNIQUE KEY uk_th_ten (tenth)
) ENGINE=InnoDB;

CREATE TABLE nhanvien(
  manv INT AUTO_INCREMENT PRIMARY KEY,
  hoten VARCHAR(100) NOT NULL,
  gt ENUM('Nam','Nữ','Khác') DEFAULT 'Nam',
  ns DATE NULL,
  ngayvl DATE NULL
) ENGINE=InnoDB;

CREATE TABLE sanpham(
  masp INT AUTO_INCREMENT PRIMARY KEY,
  tensp VARCHAR(255) NOT NULL,
  giaban DECIMAL(12,2) NOT NULL DEFAULT 0.00,
  giagiam DECIMAL(12,2) NOT NULL DEFAULT 0.00,
  hinhsp VARCHAR(255) NULL,
  congdung TEXT NULL,
  xuatxu VARCHAR(100) NULL,
  cachdung TEXT NULL,
  madm INT NOT NULL,
  madv INT NULL,
  math INT NULL,
  INDEX idx_sp_dm (madm),
  INDEX idx_sp_dv (madv),
  INDEX idx_sp_th (math),
  CONSTRAINT fk_sp_dm FOREIGN KEY (madm) REFERENCES danhmuc(madm)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_sp_dv FOREIGN KEY (madv) REFERENCES donvitinh(madv)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_sp_th FOREIGN KEY (math) REFERENCES thuonghieu(math)
    ON UPDATE CASCADE ON DELETE SET NULL
) ENGINE=InnoDB;

CREATE TABLE donhang(
  sodh INT AUTO_INCREMENT PRIMARY KEY,
  ngaytao DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  giagiam DECIMAL(12,2) NOT NULL DEFAULT 0.00,
  manv INT NULL,
  INDEX idx_dh_nv (manv),
  CONSTRAINT fk_dh_nv FOREIGN KEY (manv) REFERENCES nhanvien(manv)
    ON UPDATE CASCADE ON DELETE SET NULL
) ENGINE=InnoDB;

CREATE TABLE chitietdh(
  sodh INT NOT NULL,
  masp INT NOT NULL,
  sl INT NOT NULL DEFAULT 1,
  gia DECIMAL(12,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (sodh, masp),
  INDEX idx_ct_masp (masp),
  CONSTRAINT fk_ct_dh FOREIGN KEY (sodh) REFERENCES donhang(sodh)
    ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT fk_ct_sp FOREIGN KEY (masp) REFERENCES sanpham(masp)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

-- DIMENSIONS (>=10 mỗi bảng)
INSERT INTO donvitinh(tendv) VALUES
('Hộp'),('Vỉ'),('Viên'),('Chai'),('Ống'),('Tuýp'),('Gói'),('Lọ'),('Miếng'),('Bịch'),('Bơm'),('Vỉ lớn');

INSERT INTO danhmuc(tendm) VALUES
('Giảm đau - Hạ sốt'),('Kháng viêm'),('Kháng sinh'),('Ho - Cảm cúm'),
('Dạ dày'),('Tim mạch'),('Vitamin - Khoáng'),('Hô hấp'),
('Da liễu'),('Mắt - Tai mũi họng'),('Tiểu đường'),('Thần kinh'),
('Cơ xương khớp'),('Gan - Mật'),('Thực phẩm chức năng');

INSERT INTO thuonghieu(tenth) VALUES
('DHG'),('Traphaco'),('Imexpharm'),('Pymepharco'),('US Pharma USA'),
('Sanofi'),('GSK'),('Roche'),('Pfizer'),('Bayer'),
('OPV'),('Stada'),('Hasan'),('Domesco'),('Mekophar'),
('Mediplantex'),('Dopharma'),('Sapharco'),('Boston Pharma'),('Mekovina'),
('Mega We Care'),('Newgenco'),('Bloomage'),('Pharbaco'),('Phil Inter'),
('AstraZeneca'),('Novartis'),('Takeda'),('Sandoz'),('Servier');

INSERT INTO nhanvien(hoten,gt,ns,ngayvl) VALUES
('Nguyễn Văn A','Nam','1994-02-01','2022-01-10'),
('Trần Thị B','Nữ','1997-05-12','2023-03-05'),
('Lê Văn C','Nam','1992-09-20','2021-08-15'),
('Phạm Thị D','Nữ','1996-11-11','2024-02-01'),
('Huỳnh Văn E','Nam','1990-06-06','2020-05-20'),
('Đỗ Thị F','Nữ','1995-01-30','2022-07-07'),
('Bùi Văn G','Nam','1993-04-14','2021-04-01'),
('Võ Thị H','Nữ','1998-12-02','2023-09-09'),
('Phan Văn I','Nam','1991-03-03','2019-10-10'),
('Đặng Thị K','Nữ','1999-07-07','2024-04-22'),
('Lý Văn L','Nam','1993-08-18','2020-09-12'),
('Tạ Thị M','Nữ','1996-10-25','2021-12-01'),
('Mai Văn N','Nam','1992-01-05','2019-06-06'),
('Cao Thị O','Nữ','1997-02-17','2022-11-11'),
('Thái Văn P','Nam','1991-09-09','2020-01-20');

-- 120 SẢN PHẨM (10 base x 12 lô)
INSERT INTO sanpham(tensp,giaban,giagiam,hinhsp,congdung,xuatxu,cachdung,madm,madv,math)
SELECT
  CONCAT(b.name,' - ',l.lot),
  15000 + (b.id*12 + l.id)*400,
  IF(((b.id + l.id) % 4)=0, 2000, 0),
  NULL,
  'Seed demo',
  CASE (l.id % 6)
    WHEN 0 THEN 'Việt Nam'
    WHEN 1 THEN 'Mỹ'
    WHEN 2 THEN 'Đức'
    WHEN 3 THEN 'Pháp'
    WHEN 4 THEN 'Ấn Độ'
    ELSE 'Úc'
  END,
  'Theo HDSD',
  1 + (b.id % 15),
  1 + (l.id % 12),
  1 + ((b.id + l.id) % 30)
FROM
( SELECT 1 id,'Paracetamol 500mg' name UNION ALL
  SELECT 2,'Amoxicillin 500mg' UNION ALL
  SELECT 3,'Vitamin C 1000mg' UNION ALL
  SELECT 4,'Cetirizine 10mg' UNION ALL
  SELECT 5,'Omeprazole 20mg' UNION ALL
  SELECT 6,'Magnesium B6' UNION ALL
  SELECT 7,'Azithromycin 500mg' UNION ALL
  SELECT 8,'Ibuprofen 400mg' UNION ALL
  SELECT 9,'Acetylcysteine 200mg' UNION ALL
  SELECT 10,'Loratadine 10mg'
) AS b
CROSS JOIN
( SELECT 1 id,'Lô 001' lot UNION ALL
  SELECT 2,'Lô 002' UNION ALL
  SELECT 3,'Lô 003' UNION ALL
  SELECT 4,'Lô 004' UNION ALL
  SELECT 5,'Lô 005' UNION ALL
  SELECT 6,'Lô 006' UNION ALL
  SELECT 7,'Lô 007' UNION ALL
  SELECT 8,'Lô 008' UNION ALL
  SELECT 9,'Lô 009' UNION ALL
  SELECT 10,'Lô 010' UNION ALL
  SELECT 11,'Lô 011' UNION ALL
  SELECT 12,'Lô 012'
) AS l;

-- 60 ĐƠN HÀNG (sinh số 0..59 bằng tích Descartes)
INSERT INTO donhang(manv,ngaytao,giagiam)
SELECT
  1 + ((n % 15)),
  DATE_SUB(CURRENT_TIMESTAMP, INTERVAL n DAY),
  0.00
FROM (
  SELECT a.n*10 + b.n AS n
  FROM (SELECT 0 n UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5) a
  CROSS JOIN (SELECT 0 n UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
) t
WHERE n < 60;

-- MỖI ĐƠN 3 DÒNG CHI TIẾT
SET @prodcount := (SELECT COUNT(*) FROM sanpham);

INSERT INTO chitietdh(sodh,masp,sl,gia)
SELECT d.sodh,
       1 + MOD(((d.sodh-1)*7 + k.k), @prodcount) AS masp,
       1 + MOD(d.sodh + k.k, 3) AS sl,
       (SELECT giaban FROM sanpham WHERE masp = 1 + MOD(((d.sodh-1)*7 + k.k), @prodcount))
FROM donhang d
JOIN (SELECT 0 k UNION ALL SELECT 1 UNION ALL SELECT 2) k;

-- VIEW (tuỳ dùng)
CREATE OR REPLACE VIEW v_sanpham_full AS
SELECT sp.masp, sp.tensp, sp.giaban, sp.giagiam, dm.tendm, dv.tendv, th.tenth
FROM sanpham sp
LEFT JOIN danhmuc dm ON sp.madm=dm.madm
LEFT JOIN donvitinh dv ON sp.madv=dv.madv
LEFT JOIN thuonghieu th ON sp.math=th.math;

-- CHECKS (mỗi câu 1 kết quả, tránh lỗi từ khóa ROWS)
SELECT COUNT(*) AS dem_danhmuc   FROM danhmuc;
SELECT COUNT(*) AS dem_donvitinh FROM donvitinh;
SELECT COUNT(*) AS dem_thuonghieu FROM thuonghieu;
SELECT COUNT(*) AS dem_nhanvien  FROM nhanvien;
SELECT COUNT(*) AS dem_sanpham   FROM sanpham;
SELECT COUNT(*) AS dem_donhang   FROM donhang;
SELECT COUNT(*) AS dem_chitiet   FROM chitietdh;
